# ModSetupTool

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModSetup.csproj  ModSetup.sln  README.md  setup_steps.json
Demo/: Step_01.md  Step_02.md  Step_03.md  Step_04.md  TestApplication.bat
Plugins/: ModSetup.py
Steps/: SetupAction.cs  SetupStep.cs  StepType.cs
